;All keys are optional. Defaults will be used if available
[Config]
pid=1234
process=program.exe
start=launcher.exe
win=false
delay=5
multi-dll-delay=1
timeout=3
quiet=false
interactive=false
verbose=false
dlls=some_key another_key path/to/dll

[DLL]
some_key=path/to/dll
another_key=path/to/dll