;All keys are optional. Defaults will be used if available
;Uncomment keys you want to use (remove the semi-colon)

[Config]
;pid=1234
;process=program.exe
;start=launcher.exe
;win=false
;delay=5000
;multi-dll-delay=1000
;timeout=10000
;quiet=false
;interactive=false
;verbose=false
;dlls=some_key another_key path/to/dll

[DLL]
;some_key=path/to/dll
;another_key=path/to/dll